jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/restik?serverTimezone=Europe/Moscow&useSSL=false
jdbc.username=prxfsk17
jdbc.password=7777
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.minimumIdle=3
hibernate.hikari.maximumPoolSize=10

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true